// Задача 1: Сумма всех чисел в массиве
// Описание: У нас есть массив чисел, и нам нужно найти их сумму. Метод reduce позволяет пройтись по всем элементам массива и постепенно накапливать сумму.

// До
// const numbers = [1, 2, 3, 4, 5];

// После: Результат — сумма всех элементов массива.
// console.log(sum); // 15

let numbers = [1, 2, 3, 4, 5];
const sum = numbers.reduce((acc, num) => {
    return acc + num;
}, 0);

console.log(sum);

// Задача 2: Найти произведение всех чисел в массиве
// Описание: У нас есть массив чисел, и нам нужно найти их произведение. Вместо суммы мы будем перемножать все элементы.

// До
// const numbers = [1, 2, 3, 4, 5];

// После: Результат — произведение всех элементов массива.
// console.log(product); // 120

const product = numbers.reduce((acc, number) => acc * number, 1);
console.log(product);

// Задача 3: Перевести массив строк в одну строку
// Описание: У нас есть массив строк, и нам нужно объединить их в одну строку. Мы можем использовать reduce для последовательного добавления каждого элемента в итоговую строку.

// До:
// const words = ["Hello", "world", "from", "reduce"];

// После: Результат — строка, объединяющая все элементы массива.
// console.log(sentence); // "Hello world from reduce"

const words = ["Hello", "world", "from", "reduce"];
const sentence = words.reduce((acc, word) => {
    return acc + word + " ";
}, "")

console.log(sentence);

// Задача 4: Найти наибольшее число в массиве
// Описание: Нужно найти наибольшее число в массиве. Метод reduce помогает найти максимальное значение, сравнивая текущий элемент с накопленным.

// До
// const numbers = [5, 3, 8, 1, 9];

// После: Результат — наибольшее число в массиве.
// console.log(max); // 9

numbers = [5, 3, 8, 1, 9];
const max = numbers.reduce((acc, number) => {
    return acc < number ? acc = number : acc;
}, 0)

console.log(max);

// Задача 5: Подсчитать количество вхождений элементов в массиве
// Описание: Нужно подсчитать, сколько раз каждый элемент встречается в массиве. Мы используем объект для хранения количества вхождений каждого элемента.

// ДО
// const arr = ['a', 'b', 'a', 'c', 'b', 'a'];

// После: Результат — объект с количеством вхождений каждого элемента.
// console.log(count); // {a: 3, b: 2, c: 1}

const arr = ['a', 'b', 'a', 'c', 'b', 'a'];
const count = arr.reduce((acc, el) => {
    return acc[el]
}, {})

console.log(count);

const obj = {}
obj.a = 1;
obj.b = 1;
console.log(obj);